GOOGLE_CLIENT_ID = "367178383044-j45v4mp1q5qtf9hg39m90u9oqnkh07k2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_API_KEY = "AIzaSyCPmS0fQbIws4NxB47TksHQh_cC0ba0fV0"